# ASD_Assignment1

./: .classpath  .factorypath  .project  README.md  ReadMe.txt  _nb-configuration.xml  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: checkout.html  index.jsp  registration.jsp  smartcard.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: card_list.jsp  customer_form.jsp  customer_form2.jsp  customer_list.jsp  header.jsp  index.jsp  message.jsp  user_form.jsp  user_list.jsp  user_list2.jsp
WebContent/common/: footer.jsp  header.jsp  meta.jsp
WebContent/css/: login.css  register.css
WebContent/fragment/: footer.jsp  header.jsp  meta.jsp
WebContent/frontend/: errorPaypal.jsp  index.jsp  login.jsp  order_form.jsp  registration.jsp  shopping_cart.jsp  smartcard.jsp  welcome.jsp
WebContent/resources/css/: register.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: .private.xml.swp  private.properties  private.xml  private_BACKUP_877.xml  private_BASE_877.xml  private_LOCAL_877.xml  private_REMOTE_877.xml
src/JavaMailUtil/: EmailService.java
src/_test/java/: Tester1.java  demo1.feature
src/com/smartcard/dao/: CustomerDAO.java  IGenericDAO.java  MongoUtils.java  PrettyJson.java  SmartCardDAO.java  UserDAO.java  dBUtils.java
src/com/smartcard/entity/: Customer.java  OrderDetail.java  SmartCard.java  User.java
src/com/smartcard/service/: CustomerService.java  MailService.java  PaypalService.java  SmartCardService.java  UserService.java
src/java/javamail/: SendEmail.java
src/main/java/dao/: AdminDao.java  BillingDao.java  MongoDBConnector.java  NotificationDao.java  OrderDao.java  PromotionDAO.java  ShipmentDao.java  SmartCardDao.java
src/main/java/entity/: Account.java  Admin.java  Billing.java  Notification.java  Order.java  Promotion.java  Shipment.java  SmartCard.java  User.java  shipment.java
src/main/java/javamail/: SendEmail.java
src/main/java/servlets/: AddBillingServlet.java  AddNotificationServlet.java  AddOrderServlet.java  AddReportServlet.java  AddSmartCardServlet.java  AdminDeleteServlet.java  AllAdminsServlet.java  AllNotificationServlet.java  AllPromotionServlet.java  AllShipmentsServlet.java  BillingServlet.java  DeleteNotificationServlet.java  GoogleServlet.java  LoginServlet.java  NewAdminServlet.java  NewPromotionServlet.java  NewShipmentServlet.java  NotificationEditServlet.java  OrderCompleteServlet.java  OrderHistoryServlet.java  ShipmentDeleteServlet.java  ShipmentEditServlet.java  SmartCardBlockServlet.java  (+6 more)
src/main/resources/: application.properties
src/main/webapp/: .LCKgoogle.jsp~  addNotifications.jsp  adminNew.jsp  admins.jsp  billing.jsp  china.jsp  editProfile.jsp  google.jsp  home.jsp  index.html  index.jsp  login.jsp  newOrder.jsp  newPromotion.jsp  newSmartCard.jsp  notifications.jsp  orderComplete.jsp  orderList.jsp  orderManagement.jsp  promotion.jsp  readNotifications.jsp  register.jsp  register_1.jsp  reportManage.jsp  searchOrder.jsp  searchSmartCard.jsp  shipmentEdit.jsp  shipmentNew.jsp  shipmentSearch.jsp  shipments.jsp  smartCardDelete.jsp  smartCardDetail.jsp  smartCardLinking.jsp  smartCardList.jsp  smartCardManagement.jsp  test.jsp  topUp.jsp  tripPlanner.jsp  tripResult.jsp  updateNotification.jsp  (+3 more)
src/smartcardDemo/controller/: ListSmartcardServlet.java  PaypalServlet.java  RegisterServlet.java  ReviewPaypalServlet.java
src/smartcardDemo/dao/: CustomerDAO.java  CustomerDAOTest.java  IGenericDAO.java  PrettyJson.java  SmartCardDAO.java  UserDAO.java  dBUtils.java
src/smartcardDemo/entity/: Calculator.java  CalculatorTest.java  Customer.java  OrderDetail.java  SmartCard.java  User.java
src/smartcardDemo/model/: SmartCard.java  User.java
src/smartcardDemo/service/: CustomerService.java  MailService.java  PaypalService.java  SmartcardService.java  UserService.java
src/test/java/: .LCKJUnitTest.java~  CucumberRunnerTest.java  JUnitTest.java  ReportingTest.java  Tester.java  Tester1.java  TripPlannerTest.java  demo.feature  hugh.feature  testa.java
web/: TopUp.jsp  adminAll.jsp  adminNew.jsp  adminProfile.jsp  adminPromotion.jsp  asset.7z  billing.jsp  createPromotion.jsp  credit_card.html  credit_card.jsp  editProfile.jsp  home.jsp  index.html  index.jsp  js.7z  login.jsp  main.jsp  newadmin.jsp  notification.jsp  notificationMessages.jsp  notificationsCreate.jsp  register.jsp  register_1.jsp  reportManage.jsp  reporting.jsp  shipmentEdit.jsp  shipmentNew.jsp  shipmentSearchResult.jsp  shipments.jsp  test.jsp  tripPlanner.jsp  tripSolution.jsp  userEmailTest.jsp  userProfile.jsp  userPromotion.jsp
web/WEB-INF/: web.xml
web/css/: Report.css  index.css  notifications.css
web/db/: InitialDB.sql
web/js/: credit_card.js
(+135 files in other folders)
