-------------------------------------------------------------------------------
Test set: CucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.25 sec <<< FAILURE!
Website is deployed and loading(Website is deployed Properly)  Time elapsed: 4.881 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<H[ome]> but was:<H[eroku | Welcome to your new app!]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at Tester.thenStatment(Tester.java:35)
	at ?.website returns content(file:src/test/java/demo.feature:12)

